init:
  - set PATH=C:\Program Files\Git\bin;%PATH%
  - set CRAMSHELL=bash

install:
  - C:\Python35\python -m pip install tox

build: false  # Not a C# project

test_script:
  - C:\Python35\python -m tox
